{
  "name": "powerspin-simulator",
  "version": "1.0.0",
  "description": "PowerSpin 1:1 Simulator with Live Mirror and 24/7 Prediction System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
